{
    "name": "marcos/schoolofnet.solid",
    "type": "library",

    "authors": [
        {
            "name": "Marcos",
            "email": "marcosremar@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Solid\\Html\\": "src"
        }
    }
}
